{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh14500\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Firebase list\
\
Sign in, \
\
sign up,\
\
make riders account section\
\
make drivers account section\
\
make trips section\
\
make "active drivers section" and automatically keep track of if\
\
queries for active drivers in the same location and with same destination as the rider  }